VITE_SUPABASE_URL=https://krpophlzyxkzxeocgfow.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtycG9waGx6eXhrenhlb2NnZm93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTE2NTAsImV4cCI6MjA4NTc2NzY1MH0.A2yJG1Y2H5pDM2hgRY-TDDv27ufaGTtxR9zm7JDEV_c
VITE_EVOLUTION_API_URL=https://wsapi.dev.projetoagenciadeia.shop
